<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clients" ZOrder="12" X="295" Y="224" Height="207" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:users" ZOrder="11" X="291" Y="18" Height="139" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:catalog" ZOrder="9" X="34" Y="508" Height="139" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:payments" ZOrder="8" X="531" Y="509" Height="156" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:orders" ZOrder="7" X="284" Y="502" Height="173" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:cart" ZOrder="3" X="44" Y="104" Height="122" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:clientsusers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:catalogorders" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clientsorders" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymentsorders" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:catalogcart" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>117</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userscart" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>